<?xml version="1.0" encoding="UTF-8"?>

<project default="jar"  basedir=".">
	<property name="jar_name" value="jsc.jar"/>
	<property name="main_class" value="JavaScriptCompiler"/>

	<target name="jar">
		<jar jarfile="${jar_name}" basedir="bin">
			<manifest>
				<attribute name="Main-Class" value="${main_class}"/>
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete file="${jar_name}" />
	</target>
</project>
